from graphviz import Graph
gz=Graph("Bus system 22",'comment',None,None,'png',None,"UTF-8",
{'bgcolor':'white','rankdir':'TB','splines':'ortho'},
{'color':'black','fontcolor':'black','fontsize':'12','shape':'box','height':'0.05','length':'2','style':'filled'})
#tansmission grid define
gz.node('1','',{'color':'green','fontcolor':'green','xlabel':'bus 1'})
gz.node('2','',{'color':'red','fontcolor':'red','xlabel':'bus 2'})
gz.edge('1','2','',{'color':'red'})
gz.edge('2','1','',{'color':'red'})

#destribution grid 1 define
gz.node('3','',{'color':'black','fontcolor':'black','xlabel':'bus 3'})
gz.node('4','',{'color':'black','fontcolor':'black','xlabel':'bus 4'})
gz.node('5','',{'color':'black','fontcolor':'black','xlabel':'bus 5'})
gz.node('6','',{'color':'black','fontcolor':'black','xlabel':'bus 6'})
gz.node('7','',{'color':'black','fontcolor':'black','xlabel':'bus 7'})
gz.node('8','',{'color':'black','fontcolor':'black','xlabel':'bus 8'})
gz.node('9','',{'color':'black','fontcolor':'black','xlabel':'bus 9'})
gz.node('10','',{'color':'black','fontcolor':'black','xlabel':'bus 10'})
gz.node('11','',{'color':'black','fontcolor':'black','xlabel':'bus 11'})
gz.node('12','',{'color':'black','fontcolor':'black','xlabel':'bus 12'})
gz.node('13','',{'color':'black','fontcolor':'black','xlabel':'bus 13'})
gz.node('14','',{'color':'black','fontcolor':'black','xlabel':'bus 14'})
gz.node('15','',{'color':'black','fontcolor':'black','xlabel':'bus 15'})
gz.node('16','',{'color':'black','fontcolor':'black','xlabel':'bus 16'})
gz.node('17','',{'color':'black','fontcolor':'black','xlabel':'bus 17'})
gz.node('18','',{'color':'black','fontcolor':'black','xlabel':'bus 18'})
gz.node('19','',{'color':'black','fontcolor':'black','xlabel':'bus 19'})
gz.node('20','',{'color':'black','fontcolor':'black','xlabel':'bus 20'})
gz.node('21','',{'color':'black','fontcolor':'black','xlabel':'bus 21'})
gz.node('22','',{'color':'black','fontcolor':'black','xlabel':'bus 22'})
gz.node('23','',{'color':'black','fontcolor':'black','xlabel':'bus 23'})
gz.node('24','',{'color':'black','fontcolor':'black','xlabel':'bus 24'})
gz.node('25','',{'color':'black','fontcolor':'black','xlabel':'bus 25'})
gz.node('26','',{'color':'black','fontcolor':'black','xlabel':'bus 26'})
gz.edge('3','7','',{'color':'black'})
gz.edge('4','23','',{'color':'black'})
gz.edge('5','18','',{'color':'black'})
gz.edge('6','10','',{'color':'black'})
gz.edge('7','19','',{'color':'black'})
gz.edge('8','3','',{'color':'black'})
gz.edge('9','18','',{'color':'black'})
gz.edge('10','22','',{'color':'black'})
gz.edge('11','9','',{'color':'black'})
gz.edge('12','22','',{'color':'black'})
gz.edge('13','10','',{'color':'black'})
gz.edge('14','18','',{'color':'black'})
gz.edge('15','11','',{'color':'black'})
gz.edge('16','22','',{'color':'black'})
gz.edge('17','26','',{'color':'black'})
gz.edge('18','10','',{'color':'black'})
gz.edge('19','23','',{'color':'black'})
gz.edge('20','10','',{'color':'black'})
gz.edge('21','17','',{'color':'black'})
gz.edge('22','15','',{'color':'black'})
gz.edge('23','12','',{'color':'black'})
gz.edge('24','14','',{'color':'black'})
gz.edge('25','22','',{'color':'black'})
gz.edge('26','3','',{'color':'black'})

#Interface lines
gz.node('T1','Transformer',{'shape':'rectangle','height':'0.05','style':''})
gz.edge('2','T1')
gz.edge('T1','14')

print(gz.source)
gz.render(filename = "bus_system_26_20240913_193433",directory="Output/Mixture Grid/Image/")